{
	"name": "tic-tac-toe-vocab",
	"version": "1.0.0",
	"description": "Tic-Tac-Toe Vocabulary Game",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"test": "server.js",
		"watch": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndrewCLeonard/tic-tac-toe-vocab.git"
	},
	"keywords": [
		"SQL",
		"C#"
	],
	"author": "AndrewCLeonard, Spotts91, SocialCancer",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AndrewCLeonard/tic-tac-toe-vocab/issues"
	},
	"homepage": "https://github.com/AndrewCLeonard/tic-tac-toe-vocab#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"dotenv": "^14.3.2",
		"express": "^4.17.2",
		"express-handlebars": "^6.0.2",
		"express-session": "^1.17.2",
		"express-session-sequelize": "^2.3.0",
		"mysql2": "^2.3.3",
		"purecss": "^2.0.6",
		"sequelize": "^6.14.1",
		"sortablejs": "^1.14.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
